<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risvo &bull; Open data sul rischio infettivo</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <script src="https://kit.fontawesome.com/d60a9c344c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/_responsive.css">
</head>

<body>
    <header>
        <div class="container navbar">
            <div class="logo">
                <a href="./index.html">
                    <img src="./media/logos/risvo.svg" alt="Logo Risvo" width="150" height="30">
                </a>
            </div>
            <nav class="d-menu">
                <ul>
                    <a href="http://">
                        <li>Cosa facciamo</li>
                    </a>
                    <a href="http://">
                        <li>Chi siamo</li>
                    </a>

                    <a href="http://">
                        <li>Open data</li>
                    </a>

                    <a href="http://">
                        <li>Media</li>
                    </a>

                    <a href="http://">
                        <li>Partners</li>
                    </a>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="introduction">
            <div class="container intro-section">
                <div class="intro-text pr2">
                    <p class="tag-line"><span>RISVO</span></p>
                    <h1 class="main-line">Open data<br>
                        sul rischio infettivo
                    </h1>
                    <p class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div>
                        <a href="http://" class="btn mr-1">Per il pubblico</a>
                        <a href="http://" class="btn">Per chi fa ricerca</a>
                    </div>
                </div>
                <div class="intro-videos">
                    <iframe class="video" src="https://www.youtube.com/embed/1DvkMKSjWRc" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="container partners">
            <h2 class="tag-line text-center">I <span>promotori</span> dell'iniziativa
            </h2>
            <p class="description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="cards">
                <div class="card p-2 mr-1">
                    <p class="card-icon p-1 text-center"><img src="./media/logos/anipio.png" alt="Logo ANPIO"></p>
                    <!-- <p class="card-title pt-1 pb-1 text-center">ANIPIO</p> -->
                    <p class="card-description pt-1">La
                        <a href="http://www.rischioinfettivo.it/home" target="_blank"
                            rel="noopener noreferrer">Associazione Nazionale Infermieri Prevenzione Infezioni
                            Ospedaliere</a> sostiene il progetto RISVO. L’utilizzo di open data sul rischio
                        infettivo ha per ANIPIO l'obiettivo di condividere dati, rischi e buone pratiche sulle
                        conoscenze per contrastare il fenomeno delle infezioni correlate all'assistenza.
                        L’infermiere specialista nel rischio infettivo (ISRI) è un diretto interessato alla promozione
                        dell'informazione aperta sulla situazione a livello locale e nazionale.
                    </p>
                </div>
                <div class="card p-2 mr-1">
                    <p class="card-icon p-1 text-center"><img src="./media/logos/onData.png" alt="Logo onData"></p>
                    <!-- <p class="card-title pt-1 pb-1 text-center">onData</p> -->
                    <p class="card-description pt-1">
                        <a href="https://www.ondata.it/" target="_blank" rel="noopener noreferrer">Ondata</a>
                        è un'associazione di promozione sociale per l’apertura dei dati pubblici al fine di renderli un
                        bene comune. RISVO segue come modello la campagna "<a href="https://www.datibenecomune.it/"
                            target="_blank" rel="noopener noreferrer">datibenecomune</a>" nata per chiedere al Governo
                        italiano di pubblicare in formato aperto e accessibile i dati sulla gestione della pandemia di
                        COVID-19. Diversi fenomeni infettivi hanno rilevanza globale e gravità tali da essere chiamate
                        “pandemie silenti” come l'antibiotico resistenza.
                    </p>
                </div>
                <div class="card p-2">
                    <p class="card-icon p-1 text-center"><img src="./media/logos/unipr.jpg"
                            alt="Logo Università di Parma"></p>
                    <!-- <p class="card-title pt-1 pb-1 text-center">UNIPR</p> -->
                    <p class="card-description pt-1">Presso il <a href="https://www.simlab.unipr.it/" target="_blank"
                            rel="noopener noreferrer">SIM.LAB</a>, Laboratorio per la didattica in simulazione del
                        Dipartimento di Medicina e Chirurgia dell’Università di Parma, è in sviluppo il progetto RISVO
                        che prevede il coinvolgimento di studenti dell’alta formazione del Master in "Management del
                        Rischio Infettivo correlato all’assistenza sanitaria" per condurre ricerca sul campo sulla
                        situazione della gestione e utilizzo dei dati sul rischio infettivo in Italia a fini di
                        informazione, simulazione e formazione.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer mt-5" style="height: 300px;">
            <div class="footer-col">Credits</div>
            <div class="footer-col">Contatti</div>
            <div class="footer-col">Social</div>
        </section>
    </footer>
</body>

</html>